PokemonGo-UWP/Views/EnterGymPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.EnterGymPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:EnterGymPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>


    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4ab583" Offset="0" />
                <GradientStop Color="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                x:Name="ErrorMessageBorder"
                Visibility="Collapsed"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#cc0000" Offset="0" />
                    <GradientStop Color="#660000" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock x:Name="OutOfRangeTextBlock"
                           x:Uid="OutOfRangeTextBlock"
                           Text="You are out of range"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />

                <TextBlock x:Name="NotYetLevelFiveTextBlock"
                           x:Uid="NotYetLevelFiveTextBlock"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />

            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource GridContainer}">
                <StackPanel Orientation="Horizontal">
                    <Border Width="100"
                    Height="100"
                    BorderBrush="#33000000"
                    BorderThickness="10"
                    CornerRadius="50"
                    HorizontalAlignment="Center">
                        <Border Background="#fff"
                        BorderBrush="#fff"
                        BorderThickness="10"
                        CornerRadius="50">
                            <Ellipse x:Name="GymImageEllipse"
                                 Width="80"
                                 Height="80"
                                 Margin="-10">
                                <Ellipse.Projection>
                                    <PlaneProjection />
                                </Ellipse.Projection>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentGymInfo.Urls[0]}"
                                            Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Border>
                    <TextBlock Text="{Binding CurrentGymInfo.Name}"
                           Style="{StaticResource TextGymTitle}" />
                </StackPanel>
            </Grid>
            <Image Grid.Row="2" Source="{Binding CurrentGym.GuardPokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                        x:Name="GuardPokemonImage"
                        Height="250"
                        Stretch="Uniform"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentGym.GymPoints}"
                            Style="{StaticResource TextGymStrength}" />
                <TextBlock Text="/8000" 
                            Style="{StaticResource TextGymStrength}"/>
            </StackPanel>

            <Grid Grid.Row="3" Style="{StaticResource GridContainer}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Owned by team " 
                               Style="{StaticResource TextNormal}"/>
                    <TextBlock Text="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamNameConverter}}"
                               Style="{StaticResource TextNormal}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="2"
                Command="{Binding AbandonGym}"
                Style="{StaticResource ButtonCircle}"
                Margin="0">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>


</Page>